{
  "name": "Neo4j MCP Server Environment",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:latest",
  "customizations": {
    "vscode": {
      "mcp": {
        "servers": {
          "neo4j-database": {
            "command": "uvx",
            "args": [
              "mcp-neo4j-cypher@0.4.1",
              "--transport",
              "stdio"
            ],
            "env": {
              "NEO4J_URI": "<YOUR_NEO4J_URI_HERE>",
              "NEO4J_USERNAME": "neo4j",
              "NEO4J_PASSWORD": "<YOUR_NEO4J_PASSWORD_HERE>",
              "NEO4J_DATABASE": "neo4j"
            }
          }
        }
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "forwardPorts": [
    8000
  ],
  "portsAttributes": {
    "8000": {
      "label": "Neo4j MCP Server",
      "onAutoForward": "notify"
    }
  },
  "remoteEnv": {
    "NODE_ENV": "development"
  }
}